TESTCASE1
[
{(0,0):2,(0,1):1,(0,2):1,(0,3):2,(0,4):2,(0,5):2,(0,6):3,(0,7):2},
[(0,0),(0,0)],
{}
]
END
TESTCASE2
[
{(0,0):2,(0,1):2,(0,2):2,
(1,0):2,(1,1):2,(1,2):2,(1,3):2,(1,4):2,(1,5):2,
(2,0):2,(2,1):2,(2,2):2,(2,3):2,(2,4):2,(2,5):2,(2,6):2,(2,7):2,(2,8):2,
(3,1):2,(3,2):2,(3,3):2,(3,4):2,(3,5):2,(3,6):2,(3,7):2,(3,8):2,(3,9):2,
(4,5):2,(4,6):2,(4,7):3,(4,8):2,(4,9):2,
(5,6):2,(5,7):2,(5,8):2},
[(1,1),(1,1)],
{(2,2):[2,[(5,9),(5,10)]],
(1,2):[1,[(0,4)]]}
]
END
TESTCASE3
[
{(0,0):2,(0,1):2,(0,2):2,
(1,0):2,(1,1):2,(1,2):2,(1,3):2,(1,4):2,(1,5):2,
(2,0):2,(2,1):2,(2,2):2,(2,3):2,(2,4):2,(2,5):2,(2,6):2,(2,7):2,(2,8):2,
(3,1):2,(3,2):2,(3,3):2,(3,4):2,(3,5):2,(3,6):2,(3,7):2,(3,8):2,(3,9):2,
(4,5):2,(4,6):2,(4,7):3,(4,8):2,(4,9):2,
(5,6):2,(5,7):2,(5,8):2},
[(1,1),(1,1)],
{}
]
END
TESTCASE4
[
{(1,0):2,(1,1):2,(1,2):2,(1,3):2,
(2,0):2,(2,1):2,(2,2):2,(2,3):2,
(3,0):2,(3,1):2,(3,2):2,(3,3):2,
(4,0):2,(4,1):2,(4,2):2,(4,3):2,
(5,0):2,(5,1):2,(5,2):2,(5,3):2,
(0,6):2,(0,7):2,(0,8):2,(0,9):2,(1,6):2,(1,7):2,(1,8):2,(1,9):2,(2,6):2,(2,7):2,(2,8):2,(2,9):2,(3,6):2,(3,7):2,(3,8):2,(3,9):2,(4,6):2,(4,7):2,(4,8):2,(4,9):2,(5,6):2,(5,7):2,(5,8):2,(5,9):2,
(0,12):2,(0,13):2,(0,14):2,(1,12):2,(1,13):3,(1,14):2,(2,12):2,(2,13):2,(2,14):2,(3,12):2,(3,13):2,(3,14):2,(4,12):2,(4,13):2,(4,14):2
},
[(4,1),(4,1)],
{(2,2):[1,[(4,4),(4,5)]],
(1,8):[2,[(4,10),(4,11)]]
}
]
END